[
  {
    "Id": 1,
    "Description": "Completar informe mensual",
    "Status": "done",
    "CreateAt": "2025-01-26",
    "UpdateAt": "2025-01-26"
  },
  {
    "Id": 2,
    "Description": "Comprar regalos de cumplea\u00F1os",
    "Status": "in-progress",
    "CreateAt": "2025-01-26",
    "UpdateAt": "2025-01-26"
  },
  {
    "Id": 3,
    "Description": "Agendar cita con el dentista",
    "Status": "done",
    "CreateAt": "2025-01-26",
    "UpdateAt": "2025-01-26"
  },
]